<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f5f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 100vw;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        iframe {
            border: none;
            border-radius: 10px;
            width: 80%;
            height: 80%;
            box-shadow: 0 2px 10px rgba(70, 76, 79, .2);
        }
    </style>
</head>
<body>

<div class="container">
    <iframe src="{{ chart_url }}" ></iframe>
</div>

</body>
</html>
